<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
<head>
  <title>DEHAZE</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="bgimg"><img id="bgimgimg" src="u1.jpg" alt=""></div>
    <div id="topScrollPt"></div>
    <div id="bottomBarSpace"></div>
    <div class="tbSpace"><img id="u24_img" class="img " src="logo.svg" tabindex="0" style="" onclick="document.getElementById('topScrollPt').scrollIntoView({behavior: 'smooth'});"></div>
    <div class="introSlidesContainer">
        <div class="introSlides">
            <div class="introSlide">
                <img class="introSlide_img" src="./u3.jpg" alt="">
            </div>        
            <div class="introSlide">
                <img class="introSlide_img" src="./u4.jpg" alt="">
            </div>        
            <div class="introSlide">
                <img class="introSlide_img" src="./u5.jpg" alt="">
            </div>        
            <div class="introSlide">
                <img class="introSlide_img" src="./u6.jpg" alt="">
            </div>        
            <div class="introSlide">
                <img class="introSlide_img" src="./u7.jpg" alt="">
            </div>
           
        </div>
        <div class="introSlidesNav">
            <div class="slidePointer" id="is_back" onclick="changeSlidebk()">
                <
            </div>
            <div id="is_fwd" onclick="changeSlidefw()">
                >
            </div>
        </div>
    </div>
    </div>
    <div id="aboutScrollPt"></div>
    <div id="aboutBar" class="bar">
        <div id="aboutBarInner" class="barInner" onclick="document.getElementById('aboutScrollPt').scrollIntoView({behavior: 'smooth'});">
            ABOUT
        </div><div id="aboutBarInnerGhostt" class="barInner" onclick="document.getElementById('aboutScrollPt').scrollIntoView({behavior: 'smooth'});">
            ABOUT
        </div><div id="aboutBarInnerGhostb" class="barInner" onclick="document.getElementById('aboutScrollPt').scrollIntoView({behavior: 'smooth'});">
            ABOUT
        </div>
    </div>
    <div id="aboutSection">
        <div id="aboutSection_r1" class="Section_r">
    <div id="aboutBlk1">
        <h3 id="aboutBlk1_h">
            Who is DEHAZE?
        </h3>
        <div id="aboutBlk1_tb"class="Blk_tb">DEHAZE aka Sjors de Haas (18) is a singer / songwriter / producer from the Netherlands who writes and produces songs for others as well as for himself. <br> <br>



            He has released a series of songs which are mainly about discovering your own identity. The struggle of not knowing who you are and want to be can be very isolating and lonely. <br> <br>
            
            
            
            The goal of DEHAZE is to put every listener into their own bubble to create a safe space where you allow yourself to feel your deepest emotions.</div>
    </div>
    <div id="aboutBlk2">
        <img class="blk_img" id="aboutBlk2_img" src="./u1.jpg" alt="">
    </div>
</div>
<div id="aboutSection_r2"class="Section_r">
    <div id="aboutBlk3">
        <h3 id="aboutBlk3_h" >
            Education
        </h3>
        <div id="aboutBlk3_tb"class="Blk_tb">Sjors de Haas started his songwriting study at the Rock Academy in 2020. In order to earn his place, he took classes at the RAAC (Rock Academy Audition Coaching) for a year.<br> <br>



            He has been coached by David Koster.</div>
    </div>
    <div id="aboutBlk4">
        <h3 id="aboutBlk4_h">
            Shows
        </h3>
        <div id="aboutBlk4_tb"class="Blk_tb">Sjors de Haas has played multiple shows.<br> <br>



            The most recent one he played at the showcase festival Booster that took place on April 9th, 2022 in Enschede, The Netherlands. The show is accessible to watch on this site.
            
            </div>
    </div>
    <div id="aboutBlk5">
        <h3 id="aboutBlk5_h">
            Achievements
        </h3>
        <div id="aboutBlk5_tb"class="Blk_tb">In both 2018 and 2020 Sjors was in the national final of Kunstbende.<br> <br>



            In 2019 he released his first album, called The Barrel Organ, with 10 self-written tracks.
            
            
            
            A new album is currently in the making.</div>
</div>

</div>

</div>
<div id="musicScrollPt"></div>
<div id="musicBar" class="bar">
    <div id="musicBarInner" class="barInner" onclick="document.getElementById('musicScrollPt').scrollIntoView({behavior: 'smooth'});">
        MUSIC
    </div> <div id="musicBarInnerGhostt" class="barInner" onclick="document.getElementById('musicScrollPt').scrollIntoView({behavior: 'smooth'});">
        MUSIC
    </div> <div id="musicBarInnerGhostb" class="barInner" onclick="document.getElementById('musicScrollPt').scrollIntoView({behavior: 'smooth'});">
        MUSIC
    </div>
</div>
<div id="musicSection">
    <div id="musicSection_r1"class="Section_r">
        <div id="mss1" class="mss">
        <div id="musicBlk1">
            <h3 id="musicBlk1_h">
                Picture perfect love
            </h3>
            <div id="musicBlk1_tb"class="Blk_tb">picture-perfect love <br>
        
                Am I not good enough?<br>
                
                picture, lonely's what people know me for<br>
                
                that's what's scaring me.<br>
                
                jealous of picture-perfect love<br>
                
                it seems so out of touch<br>
                
                I picture driving until the night sings<br>
                
                knowing my love sleeps.</div>
        </div>
        
        <div id="musicBlk2">
            <div id="musicBlk2_tb"class="Blk_tb"><br> <br>
        
        
        
            </div>
            </div>
        
        <div id="musicBlk3">
            <img class="blk_img" id="musicBlk3_img" src="./song-1-image_u16.jpg"  alt="">
        </div></div><div class="mss" id="mss2"><div id="musicBlk1">
            <h3 id="musicBlk1_h">
                Picture perfect love
            </h3>
            <div id="musicBlk1_tb"class="Blk_tb">picture-perfect love <br>
        
                Am I not good enough?<br>
                
                picture, lonely's what people know me for<br>
                
                that's what's scaring me.<br>
                
                jealous of picture-perfect love<br>
                
                it seems so out of touch<br>
                
                I picture driving until the night sings<br>
                
                knowing my love sleeps.</div>
        </div>
        
        <div id="musicBlk2">
            <div id="musicBlk2_tb"class="Blk_tb"><br> <br>
        
        
        
               </div>
            </div>
        
        <div id="musicBlk3">
            <img class="blk_img" id="musicBlk3_img" src="./song-1-image_u16.jpg"  alt="">
        </div>
</div></div>
<div class="musicSlidesNav">
    <div class="mslidePointer" id="mis_back" onclick="mchangeSlidebk()">
        <
    </div>
    <div id="mis_fwd" onclick="mchangeSlidefw()">
        >
    </div>
</div>
</div>
<div id="musicSection_r2"class="Section_r">

<div id="musicBlk4">
    <h3 id="musicBlk4_h">
        Meaning behind Waves Of Joy
    </h3>
    <div id="musicBlk4_tb"class="Blk_tb">This song is about how love leaves its traces. About how you're reminded of the joy you once had with someone. Having little moments of adrenaline when you see their name somewhere, followed by the sadness of the realization that it's over. The waves of joy.


        </div>
</div>
<div id="musicBlk5">
    <h3 id="musicBlk5_h">
        Meaning behind Take it all in


    </h3>
    <div id="musicBlk5_tb"class="Blk_tb">This is a very personal song about how I used to think everything through, hide my feelings and my own identity just to fit in. Because I felt different than all my friends, not having crushes on girls but on boys. It made me take all those feelings in and never out. It obviously ended up making me really unhappy and stressed out all the time.
<br>
        Once I graduated and was accepted into Rockacademie, I immediately didn't feel the need to hide it anymore, and I wrote this song about it to end that chapter of my life.
        
        </div>
</div>

</div>

</div>
<div id="productionScrollPt"></div>
<div id="productionBar" class="bar">
    <div id="productionBarInner" class="barInner" onclick="document.getElementById('productionScrollPt').scrollIntoView({behavior: 'smooth'});">
        PRODUCTION
    </div>    <div id="productionBarInnerGhostt" class="barInner" onclick="document.getElementById('productionScrollPt').scrollIntoView({behavior: 'smooth'});">
        PRODUCTION
    </div>    <div id="productionBarInnerGhostb" class="barInner" onclick="document.getElementById('productionScrollPt').scrollIntoView({behavior: 'smooth'});">
        PRODUCTION
    </div>
</div>
<div id="productionSection">
    <div id="productionSection_r1"class="Section_r">
        <div id="productionBlk1" >
        <h3 id="productionBlk1_h">
            Songbuilder
        </h3>
<div class="productionSongbuilder">
   <div class="sbTopPart">
    <div class="sbtopBpm">
    <input class="sbtopInput" type="number" size="3" value="120"  onchange="changeBpm(this)">
      
  </input>
</div>
    <div class="sbtopPlayBtn" onclick="play()">
      Play
    </div>
    <div class="sbStopKey" onclick="stop()">Stop</div>

    
    
    <script src="uitest.js" defer>
        
    </script>
   </div>
</div>
</div>
</div>
<div id="productionSection_r2"class="Section_r">

<div id="productionBlk2">
    <h3 id="productionBlk2_h">
        Produce with DEHAZE


    </h3>
    <div id="productionBlk2_tb"class="Blk_tb">Sjors de Haas is offering to produce songs for other musicians. He offers songwriting, composing, recording and mixing.

<br> <br>

        If you want to discuss projects or collaborations, please go to the contact page to write Sjors a message.
        </div>
</div>
<div id="productionBlk3">
    <h3 id="productionBlk2_h">
        Collaborations


    </h3>
    <div id="productionBlk2_tb"class="Blk_tb">DEHAZE has collaborated with Anne van den Broek, Frederieke van Ierland and others.

<br> <br>

        His productions include such songs as Geen Liefde Voor Jou by Dutch singer Anne and The World Keeps Tumbling Down by Ellece. </div>
</div><div id="productionBlk4">
    <h3 id="productionBlk4_h">
        Genres


    </h3>
    <div id="productionBlk4_tb"class="Blk_tb">Sjors has played music since early age and gained experience in a broad range of different music genres: pop, hip-hop, classical music, techno etc.
        </div>
</div>

</div>

</div>
<div id="contactScrollPt"></div>
<div id="contactBar" class="bar">
    <div id="contactBarInner" class="barInner" onclick="document.getElementById('contactScrollPt').scrollIntoView({behavior: 'smooth'});">
        CONTACT
    </div>   <div id="contactBarInnerGhostt" class="barInner" onclick="document.getElementById('contactScrollPt').scrollIntoView({behavior: 'smooth'});">
        CONTACT
    </div>   <div id="contactBarInnerGhostb" class="barInner" onclick="document.getElementById('contactScrollPt').scrollIntoView({behavior: 'smooth'});">
        CONTACT
    </div>
</div>
<div id="contactSection">
    <div id="contactSection_r1"class="Section_r">
        <div id="contactBlk1">
            <h3 id="contactBlk1_h">
                Contact me 
            </h3>
            <div id="contactBlk1_tb"class="Blk_tb">Name<br>
        
                <input type="text" class="contactBlk1_input"><br>E-mail  <br>  
        
                <input type="text" class="contactBlk1_input"><br>Subject <br>
        
                <input type="text" class="contactBlk1_input"></div>
        </div>
        
        <div id="contactBlk2">
            <div id="contact_tb"class="Blk_tb">Message <br>
        
                <input type="text" class="contactBlk2_input">
                <button id="contactSendBtn">SEND MESSAGE</button>
           
            </div> </div>
        
        <div id="contactBlk3">
            <img class="blk_img" id="contactBlk3_img" src="./u62.jpg"  alt="">
        </div>
        </div>
</div>
<div id="socialsBar" class="bar">
    <div id="socialsBarInner"onclick="console.log('iklikaboot')">
        <div id="bottomSocials_l">
            <img id="u11_img" class="img" src="u11.svg" tabindex="0" style="">
            <img id="u12_img" class="img" src="u12.svg" tabindex="0">
        </div>
            <div id="bottomSocials_r">
            <img id="u13_img" class="img" src="u13.svg" tabindex="0">
            <img id="u14_img" class="img" src="u14.svg">
    </div>

</div>

</div>
</body>
<script src="index.js"></script>
</html>